# UserList

./: README.md
app/: build.gradle
app/src/androidTest/java/gautam/blazon/com/userlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gautam/blazon/com/userlist/: UserListActivity.java  UserListApplication.java  UserListDatabase.java
app/src/main/java/gautam/blazon/com/userlist/adapters/: UserListAdapter.java
app/src/main/java/gautam/blazon/com/userlist/base/: BasePresenter.java  BaseView.java  MvpView.java  Presenter.java
app/src/main/java/gautam/blazon/com/userlist/data/model/: GetUserListPojo.java  GetUserListResponsePojo.java  UserItem.java
app/src/main/java/gautam/blazon/com/userlist/data/remote/: ApiManager.java  UserListWebService.java
app/src/main/java/gautam/blazon/com/userlist/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/gautam/blazon/com/userlist/di/module/: ApiModule.java  AppModule.java  ContextModule.java  UserListModule.java
app/src/main/java/gautam/blazon/com/userlist/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/gautam/blazon/com/userlist/user_list/: UserListActivity.java  UserListContract.java  UserListFragment.java  UserListPresenter.java
app/src/main/java/gautam/blazon/com/userlist/utils/: ClickListener.java  NetConnectionDetector.java  RecyclerTouchListener.java
app/src/main/res/drawable/: ic_exclamation.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_user_list.xml  fragment_user_list.xml  layout_user_item_list.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/gautam/blazon/com/userlist/: ExampleUnitTest.java
app/src/test/java/gautam/blazon/com/userlist/user_list/: UserListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
