apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "gautam.blazon.com.userlist"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'

    //UI Binding
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //Design
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    //Retrofit to RxJava Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Image caching and loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Debug helper
    implementation 'com.facebook.stetho:stetho:1.5.1'
    //Multidexing
    implementation 'androidx.multidex:multidex:2.0.1'
    //State view
    implementation 'com.github.marcoscgdev:InfoView:1.0.0'
    //DBFlow
    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.3'
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.3'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.3'
    //DI
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.26"
    implementation 'com.google.dagger:dagger:2.26'
    implementation "com.google.dagger:dagger-android-support:2.26"


}
